[Snort]
board_size = 10
num_black_squares = 3

[GameUI]
# keep these values and board_size aligned so that screen_height,width/cell_size = board_size
screen_height = 600
screen_width = 600
cell_size = 60

# 2 = RED, 3 = BLUE
starting_player_color = 2