[Snort]
board_size = 8
num_black_squares = 3

[GameUI]
# keep these values and board_size aligned so that screen_height,width/cell_size = board_size
screen_height = 720
screen_width = 720
cell_size = 90

# 2 = RED, 3 = BLUE
starting_player_color = 2

[player_vs_cpu]
# put here Player or CPU depends who you want to be the first player
starting_player = Player